info face="Decibel" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="decibel_2.png"
chars count=83
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=16     page=0  chnl=0 
char id=125   x=0     y=0     width=11     height=32     xoffset=-1     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=123   x=11     y=0     width=10     height=32     xoffset=0     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=93   x=21     y=0     width=8     height=32     xoffset=0     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=91   x=29     y=0     width=7     height=32     xoffset=0     yoffset=-5    xadvance=6     page=0  chnl=0 
char id=36   x=36     y=0     width=21     height=31     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=106   x=57     y=0     width=10     height=31     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=35   x=67     y=0     width=29     height=30     xoffset=0     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=37   x=96     y=0     width=27     height=30     xoffset=0     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=41   x=123     y=0     width=7     height=30     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=40   x=130     y=0     width=7     height=30     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=38   x=137     y=0     width=19     height=27     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=48   x=156     y=0     width=19     height=27     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=113   x=175     y=0     width=18     height=27     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=98   x=193     y=0     width=18     height=27     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=81   x=211     y=0     width=25     height=27     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=79   x=236     y=0     width=24     height=27     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=68   x=260     y=0     width=21     height=27     xoffset=0     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=67   x=281     y=0     width=23     height=27     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=59   x=304     y=0     width=7     height=26     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=63   x=311     y=0     width=17     height=26     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=57   x=328     y=0     width=18     height=26     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=54   x=346     y=0     width=19     height=26     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=107   x=365     y=0     width=18     height=26     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=102   x=383     y=0     width=9     height=26     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=90   x=392     y=0     width=19     height=26     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=88   x=411     y=0     width=20     height=26     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=87   x=431     y=0     width=30     height=26     xoffset=0     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=85   x=461     y=0     width=20     height=26     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=84   x=481     y=0     width=19     height=26     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=83   x=0     y=32     width=20     height=26     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=82   x=20     y=32     width=20     height=26     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=78   x=40     y=32     width=21     height=26     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=77   x=61     y=32     width=26     height=26     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=76   x=87     y=32     width=17     height=26     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=75   x=104     y=32     width=22     height=26     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=72   x=126     y=32     width=22     height=26     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=71   x=148     y=32     width=24     height=26     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=69   x=172     y=32     width=19     height=26     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=66   x=191     y=32     width=20     height=26     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=65   x=211     y=32     width=22     height=26     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=64   x=233     y=32     width=25     height=25     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=56   x=258     y=32     width=19     height=25     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=55   x=277     y=32     width=16     height=25     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=53   x=293     y=32     width=18     height=25     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=52   x=311     y=32     width=18     height=25     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=51   x=329     y=32     width=18     height=25     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=50   x=347     y=32     width=17     height=25     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=121   x=364     y=32     width=17     height=25     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=116   x=381     y=32     width=11     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=104   x=392     y=32     width=16     height=25     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=103   x=408     y=32     width=17     height=25     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=86   x=425     y=32     width=21     height=25     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=74   x=446     y=32     width=17     height=25     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=70   x=463     y=32     width=18     height=25     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=33   x=481     y=32     width=6     height=24     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=49   x=487     y=32     width=12     height=24     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=112   x=0     y=58     width=17     height=24     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=108   x=17     y=58     width=6     height=24     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=105   x=23     y=58     width=6     height=24     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=100   x=29     y=58     width=18     height=24     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=89   x=47     y=58     width=22     height=24     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=80   x=69     y=58     width=19     height=24     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=73   x=88     y=58     width=7     height=24     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=58   x=95     y=58     width=6     height=21     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=117   x=101     y=58     width=18     height=21     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=115   x=119     y=58     width=15     height=21     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=111   x=134     y=58     width=18     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=110   x=152     y=58     width=16     height=21     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=109   x=168     y=58     width=24     height=21     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=99   x=192     y=58     width=17     height=21     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=97   x=209     y=58     width=18     height=21     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=119   x=227     y=58     width=26     height=20     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=101   x=253     y=58     width=18     height=20     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=62   x=271     y=58     width=19     height=19     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=122   x=290     y=58     width=15     height=19     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=120   x=305     y=58     width=15     height=19     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=118   x=320     y=58     width=17     height=19     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=94   x=337     y=58     width=18     height=18     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=60   x=355     y=58     width=19     height=18     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=114   x=374     y=58     width=11     height=18     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=42   x=385     y=58     width=13     height=11     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=44   x=398     y=58     width=5     height=10     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=0 
char id=46   x=403     y=58     width=5     height=6     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=0 
kernings count=-1
